<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<TextView
        android:id="@+id/welcome"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/welcome" 
        android:background="@color/orange"
        android:textColor="@color/blue"
        android:textStyle="bold"/>    

</RelativeLayout>
